# Jeff_cloud

./: pom.xml
boxServer/: pom.xml
boxServer/src/main/java/com/jeff/: BoxServerApplication.java
boxServer/src/main/java/com/jeff/base/: CommServiceImpl.java  CommonController.java  CommonPojo.java  ICommonMapper.java  ICommonService.java
boxServer/src/main/java/com/jeff/base/constant/: CallbackMsg.java
boxServer/src/main/java/com/jeff/config/: DruidConfig.java  MybatisPlusConfig.java  RabbiMQConfig.java  RedisConfig.java  TomcatConfig.java  WebConfig.java
boxServer/src/main/java/com/jeff/controller/: AdminBoxsController.java  ScenePlayStatusController.java
boxServer/src/main/java/com/jeff/mapper/: IAdminBoxsMapper.java
boxServer/src/main/java/com/jeff/pojo/: AdminBoxs.java  PlayListEntity.java  SceneMsg.java
boxServer/src/main/java/com/jeff/pojo/adminBoxs/: AdminBoxs.java  AdminBoxsMacVO.java  AdminBoxsVoMac.java
boxServer/src/main/java/com/jeff/service/adminBoxs/: AdminBoxsServiceImpl.java  IAdminBoxsService.java
boxServer/src/main/java/com/jeff/service/rabbitService/: RabbitReceiver.java
boxServer/src/main/java/com/jeff/utill/: Patterns.java  RedisUtils.java  StringUtils.java
boxServer/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml
boxServer/src/main/resources/mapper/: usersMapper.xml
eurekaServer/: pom.xml
eurekaServer/src/main/java/com/jeff/: EurekaServerApplicaton.java
eurekaServer/src/main/resources/: application-pro.yml  application.yml
feignServer/: pom.xml
feignServer/src/main/java/com/jeff/: FeignServerApplication.java
feignServer/src/main/java/com/jeff/client/: IMyFeignClient.java
feignServer/src/main/java/com/jeff/client/impl/: MyFeignClientImpl.java
feignServer/src/main/java/com/jeff/controller/: FeignController.java
feignServer/src/main/java/com/jeff/utill/: StringUtills.java
feignServer/src/main/resources/: application.yml
turbineServer/: pom.xml
turbineServer/src/main/java/com/jeff/: turbineServerApplication.java
turbineServer/src/main/resources/: application.yml  logbak-spring.xml
zuulServer/: pom.xml
zuulServer/src/main/java/com/jeff/: ZuulServerApplication.java
zuulServer/src/main/java/com/jeff/filter/: MyFilter.java
zuulServer/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logbak-spring.xml
